# =============================================================================
# SIGA-LACEN — Variáveis de Ambiente — PRODUÇÃO
# Para usar: cp .env.prod .env && docker compose down
#            docker compose -f docker-compose.yml up -d
# NUNCA versione este arquivo.
# =============================================================================

# Django
SECRET_KEY=Lb83NP9nh1kSu4gc33ruHUdrItGAc--HJHC6Is3x-PxnM0mwOVtLMh8XWl2U2rR5wxg
DEBUG=False
ALLOWED_HOSTS=siga.local,localhost,127.0.0.1,10.44.14.232

# CORS
CORS_ALLOWED_ORIGINS=https://siga.local,https://10.44.14.232

# Banco de dados PostgreSQL
DB_NAME=siga_lacen
DB_USER=siga_user
DB_PASSWORD=siga_dev_pass_2026
DB_HOST=db
DB_PORT=5432

# Django settings module
DJANGO_SETTINGS_MODULE=config.settings.production

# GAL WebService
GAL_WS_USUARIO=
GAL_WS_SENHA=
GAL_WS_URL=https://gal.riograndedosul.sus.gov.br/webservice/automacao
GAL_WS_VERIFY_SSL=False
